---
- name: Install tools
  become: true
  ansible.builtin.apt:
    name:
      - git
      - nemo
      - code
      - exa
      - firefox
      - fish
      - fastfetch
      - imagemagick
      - nano
      - npm
      - speedtest-cli
      - thunderbird
      - timeshift
  when: ansible_os_family == "Debian"
